#release configuration
#Wed Aug 07 15:19:14 EEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://zagor4e@git.minervanetworks.com\:29418/release-plugin-test
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P repos
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
